# ======================================================================================
#Setting up
# ======================================================================================

library(readxl)
setwd("~/Desktop/r")

DATA <- read_excel("~/Desktop/r/FINAL.xlsx")

# ======================================================================================
#Note: some of the unnecessary features of the dataset were eliminated while creating the dataset. 
#This included eliminating a school district whose address was located in Wisconsin and eliminating other 
#categories found in the datasets including unemployment and other racial categories. 
#A lot of this will not be found in the R Code as it was done in the initial creation
# ======================================================================================


# ======================================================================================
#Renaming Variables
# ======================================================================================
library(plyr)
names(DATA)

#general
DATA <- rename (DATA, c("Year"="yr"))
DATA <- rename (DATA, c("County"="cnty"))
DATA <- rename (DATA, c("County#"="cntynmbr"))

#x variable - school borders
DATA <- rename (DATA, c("School District Name"="sdname"))
DATA <- rename (DATA, c("Total Square Miles for School District"="sbound"))
DATA <- rename (DATA, c("Elementary School Name - Elementary Attendance Boundary"="elemenname"))
DATA <- rename (DATA, c("Total Square Miles for Elem. Area"="elemenbound"))

#race
DATA <- rename (DATA, c("Race % (White)"="white"))
DATA <- rename (DATA, c("Race % (Black)"="black"))
DATA <- rename (DATA, c("Race % (American Indian)"="indig"))
DATA <- rename (DATA, c("Race % (Asian)"="asian"))
DATA <- rename (DATA, c("Race % (Hispanic)"="hispanic"))

#income
DATA <- rename (DATA, c("Income % (<$10,000)"="income1"))
DATA <- rename (DATA, c("Income % ($10,000-$14,999)"="income2"))
DATA <- rename (DATA, c("Income % ($15,000-$24,999)"="income3"))
DATA <- rename (DATA, c("Income % ($25,000-$34,999)"="income4"))
DATA <- rename (DATA, c("Income % ($35,000-$49,999)"="income5"))
DATA <- rename (DATA, c("Income % ($50,000-$74,999)"="income6"))
DATA <- rename (DATA, c("Income % ($75,000-$99,999)"="income7"))
DATA <- rename (DATA, c("Income % ($100,000-$149,999)"="income8"))
DATA <- rename (DATA, c("Income % ($150,000-$199,999)"="income9"))
DATA <- rename (DATA, c("Income % ($200,000<)"="income10"))

#border
DATA <- rename (DATA, c("County Border? (0N/1Y)"="cntybrdr"))

#density
DATA <- rename (DATA, c("County Density"="cntydensity"))

#backup
DATABACK <- read_excel("~/Desktop/r/FINAL.xlsx")

# ======================================================================================
#Determining change in district + creating column
# ======================================================================================

library(dplyr)
dn <- data.frame(DATA)
str(dn)

dn%>%
#arranging by year
arrange(yr)%>%
  
#grouping by school district
group_by(sdname, sbound)%>%
  
#creating a column and beginning the binary
mutate(sbound = 
  case_when(
    yr %% yr == 0,
    yr %/% yr == 1),
  TRUE,
  lead(yr, n = 1L, default = NA, order_by = sdname),
  lag(yr, n = 1L, default = NA, order_by = sdname)
  )
  
#robustness test
lm_robust()
  
